{
    "require": {
        "php":                          ">=5.3.3",
        "silex/silex":                  "~1.0",
        "twig/twig":                    ">=1.8,<2.0-dev",
        "symfony/twig-bridge":          "~2.3",
        "pomm/pomm-service-provider":   "dev-master",
        "twitter/bootstrap":            "~2.3",
        "components/bootstrap":         "*",
        "symfony/form":                 "~2.3",
        "symfony/validator":            "~2.3",
        "symfony/config":               "~2.3",
        "symfony/translation":          "~2.3"
    },
    "require-dev": {
        "behat/behat": "2.5.*@stable",
        "behat/mink": "1.5.*@stable",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*"
    },
    "config": {
        "bin-dir": "bin/",
        "component-dir": "web/assets",
        "component-baseurl": "/assets"
    },
    "autoload": {
        "psr-0": {
            "StoneApple\\": "src/",
            "StoneAppleDev\\": "src/StoneApple/Model"
        }
    }
}
